/**
 * Copyright © 2024 Austin Berrio
 *
 * @file shaders/vk_vector_add.comp
 *
 * @note Use glslang to build
 *
 *     glslang -V shaders/vk_vector_add.comp -o vk_vector_add.spv
 *
 * - input: shaders/vk_vector_add.comp
 * - output: vk_vector_add.spv
 */

#version 450

layout(set = 0, binding = 0) buffer InputBufferA { float a[]; };
layout(set = 0, binding = 1) buffer InputBufferB { float b[]; };
layout(set = 0, binding = 2) buffer OutputBuffer { float result[]; };

void main() {
    uint idx = gl_GlobalInvocationID.x;
    result[idx] = a[idx] + b[idx];
}
